<html>
  <head>
    <title>MATE Tipping</title>
    <link rel="stylesheet" type="text/css" href="theme-original.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/favicon.ico/site.webmanifest">
    <link rel="mask-icon" href="/favicon.ico/safari-pinned-tab.svg" color="#f47d33">
    <link rel="shortcut icon" href="/favicon.ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#1e252f">
    <meta name="msapplication-config" content="/favicon.ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyBEduYbG9nwxiif677ot7WLAAG8AuRiqoI",
        authDomain: "mate-tipping.firebaseapp.com",
        databaseURL: "https://mate-tipping.firebaseio.com",
        projectId: "mate-tipping",
        storageBucket: "mate-tipping.appspot.com",
        messagingSenderId: "650624140459"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="profile-script.js"></script>
    
    <script data-ad-client="ca-pub-3401252325683626" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
  </head>
  <body>
    <header>
      <span class="logo-container">
        <img class="logo-small" src="/logos/matetippinglogo-footy.svg">
      </span>
      <span class="title-container">
        <h1>
          <span>mate </span>
          <span class="highlight">tipping</span>
        </h1>
      </span>
      <span class="username-container">
        <span class="float-right">
          <span></span>
        </span>
      </span>
      <span class="hamburger-container">
        <div id="nav-hamburger" class="float-right">
          <div id="container-hamburger">
            <span id="hamburgerTop"></span>
            <span id="hamburgerMid"></span>
            <span id="hamburgerBottom"></span>
          </div>
        </div>
      </span>
    </header>
    <nav id="hamburger-menu">
      <ul>
        <li><a href="javascript:attemptLogIn(username);">Sign in</a></li>
        <li><a href="" class="selected">Tipping</a></li>
        <li><a href="">Leagues</a></li>
        <li><a href="">Profile</a></li>
      </ul>
    </nav>
    <main>
      <div class="offline">
        <div class="message"></div>
        <table>
          <tbody>
            <tr>
              <td>
                <form id="form-register">
                  <h2>Register</h2>
                  <div>
                    <label for="input-register-email">Email:</label></br>
                    <input type="email" id="input-register-email" name="email">
                  </div>
                  <div>
                    <label for="input-register-username">Username:</label></br>
                    <input type="text" id="input-register-username" name="username">
                  </div>
                  <div>
                    <label for="input-register-password">Password:</label></br>
                    <input type="password" id="input-register-password" name="username">
                  </div>
                  <div>
                    <label for="input-register-password-confirm">Confirm Password:</label></br>
                    <input type="password" id="input-register-password-confirm" name="username">
                  </div>
                  <div>
                    <input type="submit" value="Register">
                  </div>
                </form>
              </td>
              <td>
                <form id="form-login">
                  <h2>Log in</h2>
                  <div>
                    <label for="input-login-email">Email:</label></br>
                    <input type="email" id="input-login-email" name="email">
                  </div>
                  <div>
                    <label for="input-password">Password:</label></br>
                    <input type="password" id="input-login-password" name="username">
                  </div>
                  <div>
                    <input type="submit" value="Log in">
                  </div>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="online">
        <div id="colourTypeSelector">
          <button id="colourTypeClub">Club</button>
          <button id="colourTypeStyle">Style</button>
          <button id="colourTypeSkin">Skin</button>
          <button id="colourTypeHair">Hair</button>
          <button id="colourTypeFacial">Facial Hair</button>
        </div>
        <div id="avatarEditor">
          <div class="avatar-display">
            <img id="hairback" class="hair" src="/images/profile/hairback-1.svg"></svg>
            <img id="body" class="skin" src="/images/profile/body-1.svg"></svg>
            <img id="club" src="/images/profile/jumper-ade.svg"></svg>
            <img id="head" class="skin" src="/images/profile/head-1.svg"></svg>
            <img id="freckles" src="/images/profile/freckles-1.svg"></svg>
            <img id="wrinkles" src="/images/profile/wrinkles-1.svg"></svg>
            <img id="eyelashes" src="/images/profile/eyelashes-1.svg"></svg>
            <img id="eyebrows" class="facialhair" src="/images/profile/eyebrows-1.svg"></svg>
            <img id="facialhair" class="facialhair" src="/images/profile/facialhair-1-1.svg"></svg>
            <img id="mouth" src="/images/profile/mouth-1.svg"></svg>
            <img id="nose" class="skin" src="/images/profile/nose-1.svg"></svg>
            <img id="glasses" src="/images/profile/glasses-1.svg"></svg>
            <img id="hairstyle" class="hair" src="/images/profile/hair-1-1.svg"></svg>
            <img id="bandages" src="/images/profile/bandages-1.svg"></svg>
          </div>
          <div class="avatar-controls">
            <div id="colourSelector">
              <div id="colOption1" class="colourOption"></div>
              <div id="colOption2" class="colourOption"></div>
              <div id="colOption3" class="colourOption"></div>
              <div id="colOption4" class="colourOption"></div>
              <div id="colOption5" class="colourOption"></div>
              <div id="colOption6" class="colourOption"></div>
              <div id="colOption7" class="colourOption"></div>
              <div id="colOption8" class="colourOption"></div>
              <div id="colOption9" class="colourOption"></div>
              <div id="colOption10" class="colourOption"></div>
              <div id="colOption11" class="colourOption"></div>
              <div id="colOption12" class="colourOption"></div>
              <div id="colOption13" class="colourOption"></div>
              <div id="colOption14" class="colourOption"></div>
              <div id="colOption15" class="colourOption"></div>
              <div id="colOption16" class="colourOption"></div>
              <div id="colOption17" class="colourOption"></div>
              <div id="colOption18" class="colourOption"></div>
              <div id="colOption19" class="colourOption"></div>
              <div id="colOption20" class="colourOption"></div>
              <div id="colOption21" class="colourOption"></div>
              <div id="colOption22" class="colourOption"></div>
              <div id="colOption23" class="colourOption"></div>
              <div id="colOption24" class="colourOption"></div>
            </div>
            <div id="styleSelector" style="display: none;">
              <div><button class="body back"></button><span class="buttonLabel">Body</span><button class="body forward"></button></div>
              <div><button class="head back"></button><span class="buttonLabel">Head</span><button class="head forward"></button></div>
              <div><button class="hairstyle back"></button><span class="buttonLabel">Hair</span><button class="hairstyle forward"></button></div>
              <div><button class="facialhair back"></button><span class="buttonLabel">Beard</span><button class="facialhair forward"></button></div>
              <div><button class="eyebrows back"></button><span class="buttonLabel">Brows</span><button class="eyebrows forward"></button></div>
              <div><button class="nose back"></button><span class="buttonLabel">Nose</span><button class="nose forward"></button></div>
              <div><button class="mouth back"></button><span class="buttonLabel">Mouth</span><button class="mouth forward"></button></div>
              <div><button class="glasses back"></button><span class="buttonLabel">Glasses</span><button class="glasses forward"></button></div>
              <div><button class="eyelashes back"></button><span class="buttonLabel">Lashes</span><button class="eyelashes forward"></button></div>
              <div><button class="freckles back"></button><span class="buttonLabel">Freckles</span><button class="freckles forward"></button></div>
              <div><button class="wrinkles back"></button><span class="buttonLabel">Wrinkles</span><button class="wrinkles forward"></button></div>
              <div><button class="bandages back"></button><span class="buttonLabel">Bandages</span><button class="bandages forward"></button></div>
            </div>
          </div>
        </div>
        <div id="profileSave"><button class="submit">Save</button></div>
      </div>
    </main>
    <footer>&copy; 2020 Daniel Terrington</footer>
  </body>
</html>

