<html>
  <head>
    <link rel="stylesheet" type="text/css" href="theme-original.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/favicon.ico/site.webmanifest">
    <link rel="mask-icon" href="/favicon.ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ff0000">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyBEduYbG9nwxiif677ot7WLAAG8AuRiqoI",
        authDomain: "mate-tipping.firebaseapp.com",
        databaseURL: "https://mate-tipping.firebaseio.com",
        projectId: "mate-tipping",
        storageBucket: "mate-tipping.appspot.com",
        messagingSenderId: "650624140459"
      };
      firebase.initializeApp(config);
      function submitTeamData() {
        var textValue = $("textarea").val().split('\n');
        var club = textValue[0];
        var i;
        var leng = textValue.length;
        for (i=1; i++; i<leng) {
          console.log(textValue[i].substring(3).trim());
        }
      }
    </script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <textarea></textarea rows="50" cols="100">
    <button onclick="submitTeamData()">Submit</button>
  </body>
</html>
